<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Growth App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
  </head>
  <style>
    * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background: #fff;
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* Navbar */
.navbar {
  background: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;
}

.navbar ul li a:hover {
  color: var(--primary-color);
}

.navbar ul li a i {
  margin-right: 10px;
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* Hero */
.hero {
  margin-bottom: 50px;
}

.hero .container {
  background: url('../images/hero-bg.png') no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 20px;
}

/* Video */
.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.video .video-preview {
  margin-bottom: 20px;
}

/* Testimonials */
.testimonials {
  padding: 40px 0;
}

.testimonials .testimonials-heading {
  width: 700px;
  margin-bottom: 40px;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonials .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

/* Pricing */
.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 50px;
}

.pricing .pricing-card-subheading {
  margin-bottom: 30px;
}

.pricing .pricing-card-price {
  margin-bottom: 30px;
  padding: 20px 0;
  border-bottom: 1px solid #ccc;
}

.pricing ul {
  margin: 30px 0;
}

.pricing ul li {
  margin-bottom: 20px;
}

.pricing ul li i {
  margin-right: 10px;
}

.pricing .pricing-footer {
  margin: 30px 0;
}

/* FAQ */
.faq {
  padding: 40px 0;
}

.faq .faq-group {
  border-bottom: 1px solid #ccc;
  padding-bottom: 20px;
}

.faq .faq-group .faq-group-header {
  padding: 20px 0;
  margin-bottom: 15px;
  position: relative;
}

.faq .faq-group .faq-group-header h4 {
  font-weight: 600;
  width: 95%;
}

.faq .faq-group .faq-group-header i {
  position: absolute;
  right: 0;
  top: 35px;
  font-size: 1.3rem;
  cursor: pointer;
}

.faq .faq-group .faq-group-body {
  display: none;
}

.faq .faq-group .faq-group-body.open {
  display: block;
}

.faq ul.faq-menu {
  max-width: 400px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 10px 20px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.faq ul.faq-menu li {
  padding: 10px 20px;
  border-radius: 5px;
  text-align: center;
}

.faq ul.faq-menu li.active {
  background: var(--primary-color);
  color: #fff;
}

/* Footer */
.footer {
  padding: 40px 0;
}

.footer h4 {
  margin-bottom: 10px;
}

.footer ul li {
  line-height: 2.5;
}

.footer a {
  color: #ccc;
}

.footer i {
  font-size: 1.5rem;
  margin-right: 10px;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.footer .card {
  margin: 20px 30px 30px 0;
}

.footer input[type='email'] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 20px 0;
}

/* Utility Classes */
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}

.container-sm {
  max-width: 800px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */
.card {
  background: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */
.btn {
  display: inline-block;
  padding: 13px 20px;
  background: var(--light-color);
  color: #333;
  font-weight: 600;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
}

.btn:hover {
  opacity: 0.8;
}

.btn-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes */
.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}

.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}

.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}

.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 10px;
}

.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}

.text-center {
  text-align: center;
}

/* Background */
.bg-primary {
  background: var(--primary-color);
  color: #fff;
}

.bg-light {
  background: var(--light-color);
  color: #333;
}

.bg-dark {
  background: var(--dark-color);
  color: #fff;
}

.bg-black {
  background: #000;
  color: #fff;
}

/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}

/* Mobile Menu */
.mobile-menu {
  position: fixed;
  top: 0;
  right: -300px;
  width: 250px;
  height: 100%;
  z-index: 100;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  transition: right 0.3s ease-in-out;
}

.mobile-menu.active {
  right: 0;
}

.mobile-menu ul {
  margin-top: 100px;
  padding-right: 10px;
}

.mobile-menu ul li {
  margin: 10px 0;
}

.mobile-menu ul li a {
  font-size: 20px;
  transition: 0.3s;
}

/* Media Queries */
@media (max-width: 960px) {
  .text-xxl {
    font-size: 2.5rem;
  }
}

@media (max-width: 670px) {
  .navbar .main-menu {
    display: none;
  }

  .navbar .hamburger-button {
    display: block;
  }

  .hero .container {
    background: url('../images/hero-bg-mobile.png') no-repeat;
    background-size: 350px 400px;
    background-position: bottom;
    height: 770px;
  }

  .hero .hero-content,
  .hero .hero-text {
    width: 100%;
    text-align: center;
  }

  .hero .hero-buttons .btn {
    margin-bottom: 10px;
    display: block;
    width: 100%;
  }

  .testimonials .testimonials-heading {
    max-width: 100%;
    text-align: center;
  }

  .testimonials .testimonials-grid,
  .pricing .pricing-grid,
  .footer .footer-grid {
    grid-template-columns: 1fr;
  }

  .footer .card {
    margin-right: 0;
  }

  .footer .footer-grid > div {
    text-align: center;
  }

  /* Text */
  .text-xl {
    font-size: 1.9rem;
  }

  .text-lg {
    font-size: 1.5rem;
  }

  .text-md {
    font-size: 1.1rem;
  }
}

@media (max-width: 500px) {
  .text-xxl {
    font-size: 2rem;
  }
}
  </style>
  <body>
    <nav class="navbar">
      <div class="container">
        <div class="logo">
          <a href="index.html">
            <img src="images/logo.png" alt="logo" />
          </a>
        </div>

        <div class="main-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a class="btn" href="#"> <i class="fas fa-user"></i> Log In </a>
            </li>
          </ul>
        </div>
        <!-- Hamburger Button -->
        <button class="hamburger-button">
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
          <div class="hamburger-line"></div>
        </button>
        <div class="mobile-menu">
          <ul>
            <li>
              <a href="index.html">Home</a>
            </li>
            <li>
              <a href="#">About Us</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a class="btn" href="#"> <i class="fas fa-user"></i> Log In </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Hero -->
    <section class="hero">
      <div class="container">
        <div class="hero-content">
          <h1 class="hero-heading text-xxl">
            A powerful solution to grow your startup. Fast!
          </h1>
          <p class="hero-text">
            Organize, collaborate, and track progress seamlessly with our
            one-stop-shop startup growth tool.
          </p>
          <div class="hero-buttons">
            <a href="#" class="btn btn-primary">Get Started</a>
            <a href="#" class="btn"
              ><i class="fas fa-laptop"></i> Book a Demo</a
            >
          </div>
        </div>
      </div>
    </section>
    <!-- Video Section -->
    <section class="video bg-black">
      <div class="container-sm">
        <h2 class="video-heading text-xl text-center">
          See how it works and get started in less than 2 minutes
        </h2>
        <div class="video-content">
          <a href="#">
            <img
              src="images/video-preview.png"
              alt="video"
              class="video-preview"
            />
          </a>

          <a href="#" class="btn btn-primary">Get Started</a>
        </div>
      </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials bg-dark">
      <div class="container">
        <h3 class="testimonials-heading text-xl">
          Don't just take our word for it, see the success stories from
          businesses just like yours.
        </h3>
        <div class="testimonials-grid">
          <div class="card">
            <p>
              “Our business has seen a significant increase in productivity
              since we started using the Growth app.”
            </p>

            <p>Katherine Smith</p>
            <p>Capodopera</p>
          </div>

          <div class="card">
            <p>
              “As a small business owner, it's important to have a tool that can
              help me keep track of everything. The Growth app has been a
              lifesaver for me, allowing me to manage my contacts, schedule
              appointments, and track progress all in one place..”
            </p>

            <p>Johnathan Lee</p>
            <p>Red Bolt</p>
          </div>

          <div class="card">
            <p>
              “The dashboards and reporting feature has provided valuable
              insights into our performance and helped us make data-driven
              decisions. It's a game changer for us.”
            </p>

            <p>David Wilson</p>
            <p>Slide</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing -->
    <section class="pricing">
      <div class="container-sm">
        <h3 class="pricing-heading text-xl text-center">Pricing</h3>
        <p class="pricing-subheading text-md text-center">
          Start free and scale while you grow. No hidden fees. Unlimited users
          for free.
        </p>
        <div class="pricing-grid">
          <!-- Pricing Card 1 -->
          <div class="card bg-light">
            <div class="pricing-card-header">
              <h4 class="pricing-heading text-xl">Simple</h4>
              <p class="pricing-card-subheading">
                Keep track of your contacts, gain valuable insights, analyse
                live data and performance metrics.
              </p>
              <p class="pricing-card-price">
                <span class="text-xl">Free</span>
                *No credit card needed
              </p>
            </div>
            <div class="pricing-card-body">
              <ul>
                <li><i class="fas fa-check"></i> Real-Time Monitoring</li>
                <li>
                  <i class="fas fa-check"></i>Track key performance indicators
                </li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
                <li>
                  <i class="fas fa-check"></i>Organize, delegate and keep track
                  of tasks
                </li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Get Started</a>
            </div>
          </div>

          <!-- Pricing Card 2 -->
          <div class="card bg-black">
            <div class="pricing-card-header">
              <h4 class="pricing-card-heading text-xl">Premium</h4>
              <p class="pricing-card-subheading">
                Keep track of your contacts, gain valuable insights, analyze
                live data and performance metrics.
              </p>
              <p class="pricing-card-price">
                <span class="text-xl">$49</span> /month
              </p>
            </div>
            <div class="pricing-card-body">
              <p>Everything from the free plan plus:</p>
              <ul>
                <li><i class="fas fa-check"></i>Data-driven decisions</li>
                <li><i class="fas fa-check"></i>Data visualization</li>
                <li><i class="fas fa-check"></i>Schedule appointments</li>
              </ul>
              <a href="#" class="btn btn-primary btn-block">Get Started</a>
            </div>
          </div>
        </div>
        <p class="pricing-footer text-center">
          All prices are in USD and charged per month with applicable taxes
          added at checkout.
        </p>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq bg-light">
      <div class="container-sm">
        <h3 class="text-xl text-center">Frequently Asked Questions</h3>
        <ul class="faq-menu">
          <li class="active">All</li>
          <li>Getting Started</li>
          <li>Pricing</li>
        </ul>
        <div class="faq-content">
          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                How does the contact management feature help me keep track of
                clients and partners?
              </h4>
              <i class="fas fa-minus"></i>
            </div>
            <div class="faq-group-body open">
              <p>
                Keep track of your contacts, gain valuable insights, analyse
                live data and performance metrics.
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                Can I customize the dashboards and reporting feature to display
                the metrics that are most important to my business?
              </h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad
                culpa enim blanditiis rem ipsum aliquam, unde iste fugit
                praesentium eos?
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                How does the task management feature help me delegate tasks to
                my team and track progress?
              </h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Incidunt, a! Quaerat, voluptatum. Animi molestias ex quasi
                explicabo minima perferendis commodi.
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                Can I collaborate with my team in real-time using all tools?
              </h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                aliquid. Repellat animi quam vitae.
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">Is the app available on all devices?</h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                aliquid. Repellat animi quam vitae.
              </p>
            </div>
          </div>

          <div class="faq-group">
            <div class="faq-group-header">
              <h4 class="text-md">
                How does the app help me stay compliant when working with
                freelancers and contractors?
              </h4>
              <i class="fas fa-plus"></i>
            </div>
            <div class="faq-group-body">
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Obcaecati doloremque assumenda aut dolorem recusandae quibusdam
                aliquid. Repellat animi quam vitae.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-black">
      <div class="container">
        <div class="footer-grid">
          <div>
            <a href="index.html">
              <img src="images/logo-white.png" alt="logo" />
            </a>
            <div class="card">
              <h4>Subscribe to Newsletter</h4>
              <p class="text-sm">
                Subscribe now to receive tips on how to take your business to
                the next level.
              </p>
              <form>
                <input type="email" id="email" placeholder="Enter your email" />
                <button type="submit" class="btn btn-primary btn-block">
                  Subscribe
                </button>
              </form>
            </div>
            <i class="fab fa-linkedin"></i>
            <i class="fab fa-twitter"></i>
          </div>
          <div>
            <h4>Company</h4>
            <ul>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Our Process</a></li>
              <li><a href="#">Join Our Team</a></li>
            </ul>
          </div>
          <div>
            <h4>Resources</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="#">Research</a></li>
              <li><a href="#">Recent Projects</a></li>
            </ul>
          </div>
          <div>
            <h4>Contact</h4>
            <ul>
              <li>
                <a href="#">hello@growthapp.com</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="js/main.js"></script>
  </body>
</html>